{NL}
{LOWER}{6}{WS}{WS}{UPPER}{6}{WS}{UPPER}{6}{WS}{NL}{3}
{STAR}{NL}
{WS}{STAR}{WS}{LOWER}{6}{WS}{LOWER}{5}{NL}
{WS}{STAR}{NL}{2}
{COMMENT}{63}{NL}
{LOWER}{6}{UNDERSCORE}{LOWER}{5}{NL}
{WS}{COLON}{WS}{UPPER}{7}{NL}
{WS}{OR}{WS}{LOWER}{6}{UNDERSCORE}{LOWER}{4}{NL}
{WS}{OR}{WS}{LOWER}{8}{UNDERSCORE}{LOWER}{4}{WS}{UPPER}{7}{NL}
{WS}{SEMICOLON}{NL}{2}
{COMMENT}{43}{NL}
{LOWER}{4}{UNDERSCORE}{LOWER}{5}{NL}
{WS}{COLON}{WS}{LPAREN}{WS}{UPPER}{7}{WS}{OR}{WS}{LOWER}{4}{WS}{RPAREN}{STAR}{WS}{UPPER}{3}{NL}
{WS}{SEMICOLON}{NL}{2}
{COMMENT}{43}{NL}
{LOWER}{4}{UNDERSCORE}{LOWER}{5}{NL}
{WS}{COLON}{WS}{LOWER}{8}{WS}{UPPER}{7}{STAR}{WS}{UPPER}{3}{NL}
{WS}{SEMICOLON}{NL}{2}
{COMMENT}{60}{NL}
{LOWER}{9}{NL}
{WS}{COLON}{WS}{WS}{LOWER}{6}{UNDERSCORE}{LOWER}{4}{WS}{LPAREN}{WS}{LPAREN}{WS}{LOWER}{7}{WS}{RPAREN}{WS}{RPAREN}{WS}{UPPER}{7}{NL}
{WS}{SEMICOLON}{NL}{2}
{COMMENT}{26}{NL}
{LOWER}{10}{NL}
{WS}{COLON}{WS}{LOWER}{9}{NL}
{WS}{SEMICOLON}{NL}{2}
{COMMENT}{46}{NL}
{LOWER}{9}{NL}
{WS}{COLON}{WS}{LOWER}{10}{WS}{LPAREN}{WS}{LOWER}{8}{WS}{OR}{WS}{LOWER}{7}{WS}{RPAREN}{NL}
{WS}{SEMICOLON}{NL}{2}
